.prettyprint
  border-radius: 2px
  code
    font-family: $code-font-family
pre.prettyprint
  li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
    background: none

pre[class*="language-"]
  background-color: $codeBg
  border: 1px solid $border
