.tag
  text-transform: uppercase

body pre .tag, body pre .number
  text-transform: none
  align-items: normal
  background-color: inherit
  border-radius: 0
  color: inherit
  display: inline
  font-size: 15px
  height: auto
  justify-content: normal
  line-height: 22.5px
  padding-left: 0
  padding-right: 0
  white-space: pre-wrap
  margin-right: 0
  margin-left: 0

a.new:after
  content: 'new'
  font-size: 10px
  background: $red-active
  padding: 1px 4px
  color: $white
  border-radius: 15px
  margin-left: 2px
  display: inline-block
  vertical-align: middle

a.deprecated
  text-decoration: line-through