$baseText: #021048
$subtitleText: #656771
$accentButton: #6dfbce
$grayBackground: #f8f9fe
$mobileBreakpoint: 1216px

body.landing
  & > .top-nav
    // disable better-docs header
    display: none

  #main
    display: block
    height: auto
    background-color: $white
    // disable better-docs header
    padding-top: 0 !important

  h1
    font-family: $bold-font-family
    font-size: 44px
    line-height: 64px
    color: $baseText
    text-align: center
    @include touch
      font-size: 32px
      line-height: 42px

  .blue-button
    background-color: #4d70eb
    color: $white
    min-height: 56px
    padding: 0 40px
    img
      width: 20px
      height: 20px
      margin-right: 8px
  
  .is-mobile-hidden
    @include until($mobileBreakpoint)
      display: none

  .is-desktop-hidden
    @include from($mobileBreakpoint)
      display: none

  .touch-hidden
    @include touch
      display: none
  
  .header
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 32px 48px
    @include until($mobileBreakpoint)
      padding: 19px 16px
    .header-nav
      display: flex
      flex-direction: row
      justify-content: center
    .header-link
      font-size: 16px
      line-height: 22px
      color: $white
      display: flex
      flex-direction: row
      align-items: center
    .fa-chevron-down
      font-size: 12px
      margin-left: 8px
      margin-right: 44px
    .dropdown-item
      width: 250px
      &:hover
        background-color: #f1f1f1  
      a
        color: #4a4a4a
        font-size: 14px
        line-height: 20px 
        &:hover
          color: $black
    .badge
      border: 1px solid rgba(255, 255, 255, 0.35)
      border-radius: 4px
      display: flex
      flex-direction: row
      align-self: flex-start
      .badge-label
        background-color: rgba(255, 255, 255, 0.05)
        border-right: 1px solid rgba(255, 255, 255, 0.35)
        display: flex
        flex-direction: row
        align-items: center;
        padding: 6px 11px
      .fa-github
        font-size: 20px
        color: $white
      h3
        color: $white
        font-size: 16px
        font-family: $bold-font-family
        padding: 6px 11px
      h4
        color: $white
        font-size: 16px
        font-family: $regular-font-family
        margin-left: 8px
    .header-community
      flex: 1
      display: flex
      flex-direction: row
    .demo
      background: $accentButton
      color: #003274
    .slack
      display: flex
      flex-direction: column
      align-items: center
      color: $white
      margin-left: auto
      margin-right: 64px
    .avatars
      width: 232px
      height: 36px
    .logo
      height: 29px
      width: auto
      @include until($mobileBreakpoint)
        height: 26px
    .hamburger-container
      display: flex
    .hamburger
      margin-left: 22px
    
  .main-hero
    background: url(../images/header-background.png) no-repeat top/200vh
    color: $white
    text-align: center
    padding: 190px 12.5% 0
    @include until($mobileBreakpoint)
      padding: 128px 47px 0
    .action-buttons
      margin-top: 56px
      @include until($mobileBreakpoint)
        margin-top: 48px
      .left-button
        display: flex
        justify-content: flex-end
        @include until($mobileBreakpoint)
          justify-content: center
      .right-button
        display: flex
        justify-content: flex-start
        @include until($mobileBreakpoint)
          justify-content: center
      .button
        min-height: 48px
      .slack
        background: $accentButton
        color: #003274
    h3
      font-size: 14px
      line-height: 20px
      letter-spacing: 1px
      color: #f1faff
      @include until($mobileBreakpoint)
        font-size: 12px
      .emphasized
        background: rgba(0, 0, 0, 0.35)
        border-radius: 2px
        padding: 12px 8px
        margin: 6px
        span
          border-right: #f1faff 1px solid
          padding: 2px 2px 2px 0px
    h1
      font-family: $regular-font-family
      color: $white
      font-size: 52px
      line-height: 65px
      font-weight: lighter
      max-width: 900px
      margin-left: auto
      margin-right: auto
      margin-top: 36px
      @include until($mobileBreakpoint)
        margin-top: 24px
        font-size: 38px
        line-height: 48px
    strong
      font-family: $bold-font-family
      color: $white
    .image-container
      display: flex
      margin-left: 0
      @include until($mobileBreakpoint)
        margin-left: -105px
    .image-inner-container
      flex-shrink: 1
      @include until($mobileBreakpoint)
        flex-shrink: 0
    img
      @include until($mobileBreakpoint)
        width: 200vw

  .case-studies
    display: flex
    flex-direction: column
    .clients
      margin-bottom: 32px
      padding: 0 32px
      @include until($mobileBreakpoint)
        margin-bottom: 12px
      .column
        display: flex
        align-items: center
        justify-content: space-around
        margin: 32px 0
    img
      width: auto
    .onserro
      height: 30px
      @include until($mobileBreakpoint)
        height: 17px
    .carfellows
      height: 24px
      @include until($mobileBreakpoint)
        height: 13px
    .bussr
      height: 44px
      @include until($mobileBreakpoint)
        height: 24px
    .skyhome
      height: 32px
      @include until($mobileBreakpoint)
        height: 18px
    .scalerr
      height: 35px
      @include until($mobileBreakpoint)
        height: 20px
    .bolttech
      height: 29px
      @include until($mobileBreakpoint)
        height: 16px
    a
      display: flex
      flex-direction: row
      align-items: center
      color: $baseText
      font-size: 16px
      line-height: 22px
      align-self: center
      img
        margin-left: 8px
    
  .quick-installation
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 120px
    padding: 64px 103px
    background-color: rgba(77, 112, 235, 0.1)
    @include desktop
      border-radius: 16px
    @include until($mobileBreakpoint)
      margin-top: 64px
      padding: 64px 16px
    h1
      font-family: $bold-font-family
      font-size: 44px
      line-height: 64px
      color: $baseText
      margin-bottom: 16px
      @include until($mobileBreakpoint)
        font-size: 32px
        line-height: 42px
        margin-bottom: 24px
    h3
      font-family: $regular-font-family
      font-size: 20px
      line-height: 32px
      color: $subtitleText
      margin-bottom: 40px
      @include until($mobileBreakpoint)
        font-size: 16px
        line-height: 26px
    h4
      font-family: $code-font-family
      font-size: 18px
      line-height: 32px
      color: $white
      @include mobile
        width: 80vw
    h5
      font-size: 16px
      line-height: 28px
      font-family: $code-font-family
      color: $subtitleText
      margin-bottom: 56px
      align-self: flex-start
      @include until($mobileBreakpoint)
        margin-bottom: 48px
    .example-label
      font-family: $light-font-family
    .command
      display: flex
      width: 100%
      margin-bottom: 16px
      position: relative
      align-items: center
    .command-text
      background-color: $baseText
      padding: 12px 24px
      border-radius: 4px
      margin-right: 16px
      flex: 1
      @include mobile
        margin-right: 0
    .copy-button
      padding: 8px 24px
      @include mobile
        padding: 16px
        position: absolute
        top: 16px
        right: 16px
    .copy-icon
      width: 24px
      height: 24px
      margin-right: 0

  .key-features
    margin-top: 160px
    display: flex
    flex-direction: column
    align-items: center
    @include mobile
      margin-top: 64px
    h1
      max-width: 680px
    .columns
      margin: 80px 0
      @include mobile
        margin: 64px 0 -8px
    .feature
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 40px
      text-align: center
      @include mobile
        margin: 0 0 54px
        padding: 0 12px
      img
        width: 80px
        height: 80px
      h3
        font-family: $bold-font-family
        font-size: 26px
        line-height: 36px
        color: $baseText
        margin: 32px 0 24px
        max-width: 230px
        @include mobile
          font-size: 22px
          line-height: 32px
          max-width: 260px
      h5
        font-family: $regular-font-family
        font-size: 16px
        line-height: 26px
        color: $subtitleText
        @include mobile
          font-size: 14px
          line-height: 24px

  .in-numbers
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 120px
    padding: 64px 205px
    border-radius: 16px
    background: url('../images/in-numbers-background.png') no-repeat center / 100%
    @include until($mobileBreakpoint)
      margin: 64px 16px 0
      background: url('../images/in-numbers-background.png') no-repeat left / cover
    @include touch
      padding: 64px 16px
    h1
      color: $white
      margin-bottom: 48px
      @include touch
        max-width: 168px
        margin-bottom: 40px
    h4
      font-family: $bold-font-family
      line-height: 48px
      color: $white
    h5
      font-family: $regular-font-family
      font-size: 16px
      line-height: 26px
      color: $white
      @include touch
        font-size: 14px
        line-height: 20px
        margin-bottom: 8px
    .in-numbers-content
      width: 100%
      max-width: 800px
      margin-bottom: 88px
      position: relative
    .numbers
      display: flex
      flex-direction: row
    .stargazers
      flex: 1
      @include touch
        display: flex
        flex-direction: column
        align-items: center
    .github-logo
      height: 31px
    .stargazers-count
      display: flex
      flex-direction: row
      align-items: baseline
      img
        width: 25px
        height: 25px
        margin-right: 8px
    .weekly
      flex: 1
      display: flex
      flex-direction: row
      @include touch
        justify-content: center 
    .weekly-count
      display: flex
      flex-direction: column
      justify-content: flex-end
      @include touch
        align-items: center
    .underline
      flex: 1
      border-bottom: 2px solid $accentButton 
      @include touch
        display: none
    .chart
      display: flex
      flex-direction: row
      position: absolute
      top: 18px
      left: 0
      width: 100%
      @include touch
        position: inherit
        justify-content: center
      img
        margin-bottom: -1px
        margin-left: -1px
    .columns
      width: 100%
    .button-container
      display: flex
      @include until($mobileBreakpoint)
        padding-right: 12px !important
        padding-left: 12px !important
      a
        @include until($mobileBreakpoint)
          flex: 1
    .left-button
      justify-content: flex-end
      padding-right: 0
    .right-button
      justify-content: flex-start
      padding-left: 0
    .button
      height: 56px
      padding: 18px 40px
      margin: 0 12px
    .fa-star
      font-size: 13px
    .fa-slack-hash
      font-size: 18px

  .how-it-works
    background-color: $grayBackground
    padding: 120px 0
    margin-top: 120px
    h1
      @include touch
        margin-bottom: -8px
    @include touch
      margin-top: 64px
      padding: 64px 16px
    .diagram
      display: grid
      grid-template-columns: 55% 25% 20%
      grid-template-rows: repeat(2, auto)
      @include touch
        grid-template-columns: 100%
        grid-template-rows: repeat(6, auto)
      h5
        color: $baseText
        font-size: 16px
        line-height: 22px
      .first-layer
        display: flex
        flex-direction: row
        @include touch
          flex-direction: column
        .left-column
          flex: 3
        .right-column
          flex: 2
      .description
        display: flex
        flex-direction: column
        margin-top: 80px
        margin-bottom: 48px
        @include touch
          align-items: center
          text-align: center
          margin-top: 56px
          margin-bottom: 0
        h3
          color: $baseText
          font-size: 24px
          line-height: 32px
          margin-bottom: 16px
          @include touch
            font-size: 20px
            line-height: 28px
        h4
          font-family: $regular-font-family
          font-size: 16px
          line-height: 26px
          color: $subtitleText
          max-width: 330px
          @include touch
            font-size: 14px
            line-height: 24px
      .last-description
        @include touch
          margin-bottom: 64px
      .shadow
        background-color: $white
        border-radius: 8px
        box-shadow: 0 4px 16px 0 rgba(2, 16, 72, 0.1)
      .diagram-item
        margin-top: 24px
        min-height: 88px
        &:first-of-type
          margin-top: 0
        @include touch
          flex: 1
          min-height: 0
        img
          height: 32px
        h6
          font-family: $regular-font-family
          font-size: 12px
          line-height: 28px
          color: $subtitleText
          @include touch
            font-size: 10px
            line-height: 16px
      .second-item
        @include touch
          margin-top: 0
      .databases
        display: flex
        flex-direction: row
        .databases-column
          flex: 1
          padding: 32px
          @include touch
            border-bottom: 1px dashed $subtitleText
          &:last-of-type
            border-right: 1px dashed $subtitleText
            padding-left: 0
            @include touch
              border-right: none
      .diagram-column
        padding: 32px
        @include touch
          display: grid
          grid-template-columns: 50% 50%
      .admin
        margin: auto 0
        @include touch
          display: flex
          flex-direction: row
          justify-content: center
        .arrows
          display: flex
          flex-direction: row
          justify-content: space-between
          @include touch
            flex-direction: column
          .path
            flex: 1
            border-radius: 16px
            border: dashed 1.5px $subtitleText
            min-height: 64px
            position: relative
            @include touch
              min-height: 102px
              min-width: 50px
          .triangle
            position: absolute
            width: 0
            height: 0
            border-radius: 4px
          .top-left
            border-top-left-radius: 0
            border-bottom-right-radius: 0
            @include desktop
              border-bottom: none
              border-left: none
              margin-right: 25px
            @include touch
              border-top: none
              border-right: none
              margin-bottom: 25px
            div
              bottom: 0
              right: -10px
              border-left: 10px solid transparent
              border-right: 10px solid transparent
              border-top: 10px solid $subtitleText
              @include touch
                bottom: -10px
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-left: 10px solid $subtitleText
          .top-right
            border-bottom: none
            border-right: none
            border-top-right-radius: 0
            border-bottom-left-radius: 0
            @include desktop
              margin-left: 25px
            @include touch
              margin-top: 25px
            div
              @include desktop
                top: -10px
                right: 0
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-left: 10px solid $subtitleText
              @include mobile
                left: -10px
                bottom: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-top: 10px solid $subtitleText
          .bottom-right
            border-top-left-radius: 0
            border-bottom-right-radius: 0
            @include desktop
              margin-left: 25px
              border-top: none
              border-right: none
            @include touch
              margin-top: 25px
              border-bottom: none
              border-left: none
            div
              @include desktop
                bottom: -10px
                right: 0
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-left: 10px solid $subtitleText
              @include mobile
                right: -10px
                bottom: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-top: 10px solid $subtitleText
          .bottom-left
            border-top: none
            border-left: none
            border-top-right-radius: 0
            border-bottom-left-radius: 0
            @include desktop
              margin-right: 25px
            @include touch
              margin-bottom: 25px
            div
              @include desktop
                top: 0
                right: -10px
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 10px solid $subtitleText
              @include touch
                bottom: -10px
                left: 0
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-right: 10px solid $subtitleText 
        .tile
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 40px
          margin: auto
          max-width: 180px
          @include touch
            padding: 24px
            max-width: 160px
            margin: inherit
          img
            width: 93px
            height: 93px

  .features
    background: url('../images/features-background.png') no-repeat right / cover
    padding: 120px 112px 172px
    @include touch
      padding: 64px 16px 40px
    h1
      color: $white
      margin-bottom: 16px
      @include touch
        margin-bottom: 24px
    h3
      color: $white
      font-size: 20px
      line-height: 32px
      font-family: $regular-font-family
      max-width: 1000px
      text-align: center
      margin: auto
      @include touch
        font-size: 16px
        line-height: 26px
    .features-content
      display: flex
      flex-direction: row
      margin-top: 120px
      @include touch
        flex-direction: column
        margin-top: 0
    .features-list
      padding: 40px 24px
      margin-right: 56px
      margin-bottom: auto
      border-radius: 8px
      border: solid 1px rgba(255, 255, 255, 0.15)
      display: flex
      flex-direction: column
      @include touch
        margin-right: 0
        border-top: none
        border-left: none
        border-right: none
        border-radius: 0
        flex-direction: row
        padding: 0
        margin: 64px -16px auto
        overflow-x: auto
      input[type="radio"]
        display: none
      .feature-name
        font-size: 24px
        font-family: $regular-font-family
        line-height: 32px
        color: rgba(255, 255, 255, 0.8)
        min-width: 230px
        cursor: pointer
        padding: 16px 12px
        @include touch
          font-size: 16px
          line-height: 26px
          min-width: 0
          padding: 0 0 10px
          margin: 0 12px
          white-space: nowrap
      .selected
        @include desktop
          font-family: $bold-font-family
          background-color: $accentButton
          border-radius: 4px
          color: $baseText
        @include touch
          font-family: $base-font-family
          color: $accentButton
          border-bottom: 3px solid $accentButton
    .feature
      display: flex
      flex-direction: row
      @include touch
        flex-direction: column
      div
        flex: 1
        display: flex
        flex-direction: column
      .description-container
        align-items: flex-start
        margin-top: 40px
        @include touch
          margin-bottom: 64px
      .image-container
        align-items: center
        justify-content: center
      img
        max-height: 530px
      h1
        font-size: 38px
        line-height: 48px
        font-family: $bold-font-family
        @include touch
          font-size: 32px
          line-height: 42px
      h2
        font-family: $regular-font-family
        font-size: 24px
        line-height: 34px
        color: #f1faff
        @include touch
          font-size: 20px
          line-height: 32px
    .dots
      display: flex
      justify-content: center
      margin-top: 28px
      @include desktop
        display: none
    .dot
      height: 12px
      width: 12px
      background-color: $white
      opacity: 0.15
      margin: 6px
      border-radius: 50%
      display: inline-block
    .selected-dot
      opacity: 0.8
    
  .documentation
    background-color: $grayBackground
    padding-top: 120px
    @include touch
      padding: 64px 16px 64px
    h3
      font-family: $bold-font-family 
      font-size: 24px
      line-height: 32px
      color: $baseText
      margin: 80px 0 32px
      @include touch
        font-size: 20px
        line-height: 26px
        margin: 48px 0 24px
    .section-header
      display: flex
      flex-direction: row
      align-items: baseline
      justify-content: space-between
    .show-all-link
      font-family: $regular-font-family
      font-size: 16px
      line-height: 24px
      color: #4d70eb
      @include desktop
        display: none
    .row
      display: flex
      flex-direction: row
      justify-content: space-between
      @include touch
        flex-direction: column
      .section-container
        display: flex
        flex-direction: column
      .collapsible-content
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out;
      .link
        display: flex
        align-items: center
        font-family: $regular-font-family
        font-size: 16px
        line-height: 24px
        color: $baseText
        margin: 8px 0
      .button-link
        padding: 16px 24px
        border-radius: 4px
        border: solid 1px rgba(101, 103, 113, 0.25)
        min-width: 280px
        @include touch
          margin: 12px 0
        &:first-of-type
          @include touch
            margin-top: 64px
        img
          width: 22px
          margin-right: 16px
  
  .real-business
    display: flex
    flex-direction: column
    h1
      color: $white
      margin-bottom: 48px
    .bg-gray
      flex: 1
      background-color: $grayBackground
      position: absolute
      height: 400px
      top: 0
      left: 0
      right: 0
    .bg-white
      flex: 1
      background-color: $white
      position: relative
    .card
      margin: 160px 0
      display: flex
      flex-direction: column
      align-items: center
      background: url('../images/real-business-background.png') no-repeat center / 100%
      padding: 140px 0
      border-radius: 16px
      a
        font-size: 16px
        line-height: 22px
        min-height: 56px
        color: $baseText

  .open-source
    background: url('../images/open-source-background.png') no-repeat center / 100%
    padding: 116px 0
    h1
      text-align: left
    h3
      margin: 16px 0 48px
      font-family: $regular-font-family
      font-size: 20px
      line-height: 32px
      color: $baseText
      max-width: 550px
    .subscribe
      display: flex
      flex-direction: row
      input
        width: 370px
        height: 100%
        color: $baseText
        border-radius: 0
        font-family: $regular-font-family
        font-size: 16px
        line-height: 22px
        padding: 17px 24px
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        border: solid 1px rgba(101, 103, 113, 0.5)
      button
        border-radius: 4px
        background-color: #4d70eb
        color: $white
        height: auto
        border-radius: 0
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px

  .testimonials
    margin-top: 160px
    .fab
      font-size: 48px
    .fa-youtube
      color: #FF0000
    .fa-reddit
      color: #FF4500
    .fa-github
      color: $black
    .disabled
      opacity: 0.5
    h3
      font-family: $regular-font-family
      font-size: 20px
      line-height: 32px
      color: $subtitleText
      text-align: center
      margin: 16px 0 80px
    .testimonials-carousel
      display: flex
      flex-direction: row
    img
      margin: 40px
      cursor: pointer
    .testimonial
      flex: 1
      border-radius: 8px
      box-shadow: 0 4px 16px 0 rgba(2, 16, 72, 0.1)
      display: flex
      flex-direction: column
      padding: 56px 32px
      margin: 16px
      min-height: 370px
    h5
      font-size: 20px
      line-height: 32px
      color: $baseText
      margin: 24px 0 32px
    span
      font-size: 14px
      color: $subtitleText
      text-transform: capitalize
      letter-spacing: 1px
      margin-top: auto


  .products
    margin: 160px auto
    h1
      margin-bottom: 82px
    div
      display: flex
      flex-direction: row
      justify-content: center
    .card
      flex-direction: column
      max-width: 488px
      margin: 16px
      border-radius: 8px
      box-shadow: 0 4px 16px 0 rgba(2, 16, 72, 0.1)
      color: $baseText
    h3
      margin: 32px 40px 16px
      font-family: $bold-font-family
      font-size: 24px
      line-height: 32px
    h5
      flex: 1
      margin: 0 45px 0 40px
      font-family: $regular-font-family
      font-size: 16px
      line-height: 26px
    a
      display: flex
      flex-direction: row
      align-items: center
      color: $baseText
      margin: 22px 40px 32px
      font-size: 16px
      line-height: 22px
      align-self: flex-start
      img
        margin-left: 8px

  .community
    background-color: $grayBackground
    .container
      display: flex
      flex-direction: row
    .description
      flex-basis: 50%
      padding-right: 40px
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    .messages
      flex-basis: 50%
      position: relative
      min-height: 460px
      margin-top: 25px
      div
        background-color: #01187a
        color: $white
        padding: 24px
        border-radius: 16px
        border-bottom-right-radius: 0
        font-family: $regular-font-family
        font-size: 16px
        line-height: 26px
        position: absolute
      .support
        color: $accentButton
      .user-message
        background-color: rgba(77, 112, 235, 0.15)
        border-bottom-left-radius: 0
        border-bottom-right-radius: 16px
        opacity: 0.9
        color: transparent;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.6)
      .user
        text-shadow: 0 0 2px $baseText
      .code
        color: #4d70eb
        font-family: $code-font-family
      #message-1
        top: 0
        left: 10px
        max-width: 320px
      #message-2
        top: 20px
        left: 250px
        max-width: 380px
        z-index: 2
      #message-3
        top: 140px
        left: 60px
        max-width: 420px
        z-index: 2
      #message-4
        top: 170px
        left: 410px
        max-width: 300px
      #message-5
        top: 285px
        left: 250px
        max-width: 380px
        z-index: 2
      #message-6
        top: 310px
        left: 0
        max-width: 300px
    h1
      text-align: start
      margin-bottom: 16px
    h3
      font-family: $regular-font-family
      font-size: 20px
      line-height: 32px
      color: $subtitleText
      margin-bottom: 48px

  .landing-footer
    background: url('../images/footer-background.png') no-repeat top / 100%
    .container
      padding: 64px 0 30px 0
      display: flex
      flex-direction: column
    .footer-content
      display: flex
      flex-direction: row
    .footer-column
      display: flex
      flex-direction: column
      flex: 1
    .wide
      flex: 4
    img
      width: 154px
      margin-bottom: 38px
    h3
      color: $white
      font-family: $bold-font-family
      font-size: 16px
      line-height: 22px
      margin-bottom: 16px
    h4
      color: $white
      font-family: $regular-font-family
      font-size: 14px
      line-height: 18px
      text-align: end
      margin-top: 118px
    h5
      color: $white
      font-family: $regular-font-family
      font-size: 12px
      line-height: 18px
      max-width: 240px
    a
      color: $white
      font-family: $regular-font-family
      font-size: 14px
      line-height: 20px
      margin-bottom: 8px

  // .white-oval
  //   background: $white
  //   padding: 110px 500px 100px
  //   margin: 0 -500px
  //   text-align: center
  //   border-bottom-left-radius: 50%
  //   border-bottom-right-radius: 50%


  // h2
  //   font-weight: bold
  //   font-size: 36px
  //   line-height: 48px
  //   color: $black
  //   margin-bottom: 15px
  //   &+p
  //     color: $grey80
  //     font-size: 16px
  
  // h4
  //   font-weight: bold
  //   font-size: 24px
  //   line-height: 32px

  // .header-message
  //   margin-bottom: 80px

  // .todo-actions
  //   text-align: left
  //   padding: 100px 0 100px 100px
  //   @include until($widescreen)
  //     padding-top: 20px
  //   h4
  //     margin-bottom: 60px
  //     position: relative
  //     &:before
  //       content: ''
  //       position: absolute
  //       left: -50px
  //       top: 0
  //       height: 30px
  //       width: 30px
  //       background: url('../images/check.svg') no-repeat 50% 50%
  // .action-buttons span
  //   line-height: 36px
  //   margin: 0 10px
  //   color: $primary100


  // .credentials
  //   text-align: center
  //   padding: 100px 0
  //   background: url('../images/map.svg') no-repeat 50% 50%

  //   .fa-youtube
  //     color: #FF0000
  //   .fa-reddit
  //     color: #FF4500
  //   .fa-github
  //     color: $black
    
  //   .columns
  //     margin-bottom: 20px

  //   .column
  //     display: flex
  //     flex-direction: column

  //   .box
  //     flex-direction: column
  //     padding: 30px
  //     height: 100%
  //     box-shadow: 0px 0px 40px rgba(115, 134, 160, 0.25)
  //     display: flex
  //     justify-content: center
  //     &:hover
  //       box-shadow:  0px 0px 40px rgba(115, 134, 160, 0.5)
  //     h5
  //       align-self: center
  //       font-size: 22px
  //       line-height: 26px
  //       margin-bottom: 30px
  //     span
  //       font-size: 11px

  // .stat-box
  //   padding: 40px 65px
  //   box-shadow: 0px 0px 40px rgba(115, 134, 160, 0.25)

  //   .column:first-child
  //     @include mobile
  //       padding-bottom: 40px

  //   .fa-github
  //     color: $black

  //   h2
  //     margin: 0 0 60px

  //   h4
  //     font-size: 32px
  //     font-weight: bolder
  //     margin-top: 15px
  //     color: $black
  //     strong
  //       color: $black

  //   .level
  //     border-bottom: #4C73F7 3px solid
  //     margin-bottom: -3px
  //     img
  //       position: relative
  //       bottom: -3px
    
  //   .action-buttons
  //     margin: 50px 0 0

  // .feature-docs
  //   margin-top: -200px
  //   padding-top: 300px

  //   @include from($widescreen)
  //     .container .columns.is-multiline
  //       margin: 0 8.333%
  //   .columns.is-multiline
  //     .column
  //       display: flex
      

  //   .box
  //     color: $black
  //     &:hover
  //       box-shadow:  4px 8px 12px rgba(115, 134, 160, 0.25)
  //     img
  //       margin: -10px 0
  //     h4
  //       line-height: 36px
  //       font-size: 26px
  //     p
  //       font-size: 20px
  //       line-height: 26px
  //       margin: 35px 0
  //   .action-buttons
  //     margin: 100px 0 50px


  // .feature-side-blocks
  //   .bg-crud
  //     background: url('../images/bg-crud.png') no-repeat 100% 50%
  //     @include until($widescreen)
  //       background-position-x: 150%
  //     @include until($desktop)
  //       background: none
  //       text-align: center
  //   .bg-filter
  //     background: url('../images/bg-filter.png') no-repeat 0% 50%
  //     @include until($widescreen)
  //       background-position-x: -200px
  //     @include until($desktop)
  //       background: none
  //       text-align: center
  //   .column
  //     justify-content: center
  //     display: flex
  //     flex-direction: column
  //     @include from($desktop)
  //       height: 700px
  //   .container
  //     margin-top: 50px
  //     margin-bottom: 50px
    
  //   .action-buttons
  //     margin: 30px 0

  // .support-block
  //   padding: 80px 0 350px
  //   background: #fff
  //   margin-bottom: -200px
  //   .column
  //     display: flex
  //     flex-direction: column
  //     .box
  //       flex-grow: 1
  //   .img
  //     text-align: center
  //     border-bottom: 1px solid #D8D8D8
  //     margin: 0 -20px 20px
  //   h4
  //     font-weight: bolder
  //     font-size: 26px
  //     line-height: 48px
  //   .text
  //     padding: 0 10px 20px
  //   .form
  //     background: #4268F6
  //     padding: 40px
  //     border-radius: 10px

  // .button.is-success
  //   width: 170px
  //   height: 50px

  // .form
  //   color: #fff
  //   .success-msg
  //     display: none
  //     img
  //       width: 150px
  //       margin: 100px 0

  //   &.completed
  //     .success-msg
  //       display: block
  //     .form-fields
  //       display: none
  //   h2
  //     color: #fff
  //     margin-bottom: 30px
  //   .label
  //     font-size: 20px
  //   .field
  //     margin-bottom: 40px
  //     color: #fff
  //     label
  //       color: #fff
  //       font-weight: bold
  //     input
  //       border-radius: 4px
  //       height: 54px
  //   .checkbox
  //     display: block
  //     padding: 8px 0
  //     font-size: 16px
  //     &:hover
  //       color: #fff
  //     input
  //       margin-right: 5px
  //   .interested
  //     .label
  //       color: #fff
  //     padding: 0 0 20px
  //   textarea
  //     height: 80px
  //   .notice
  //     font-size: 14px
  //     font-weight: lighter
  //     padding: 10px 30px


  // .curved-footer
  //   background: #4268F6
  //   padding: 110px 500px
  //   margin: 0 -500px
  //   border-top-left-radius: 50%
  //   border-top-right-radius: 50%

  //   color: #fff

  //   .the-part
  //     position: relative
  //     h2
  //       font-size: 90px
  //       line-height: 120px
  //       opacity: 0.08
  //       color: #fff
  //       @include until($desktop)
  //         font-size: 70px

  //     h4
  //       font-size: 56px
  //       line-height: 65px
  //       position: absolute
  //       left: 0
  //       top: 0
  //       right: 0
  //       padding: 80px 0

  // .button.is-link
  //   background: transparent
  //   span
  //     border-bottom: 1px solid #fff
  //   &:hover span
  //     border-bottom: none

  // .top
  //   border-bottom: 1px solid rgba(255,255,255, 0.2)
  //   padding-bottom: 120px
  //   text-align: center
  
  // .bottom
  //   font-size: 14px
  //   padding: 65px 0 0
  //   @include until($tablet)
  //     padding: 20px
  //   strong
  //     color: #fff
  //   p
  //     padding: 6px 0
  //   a
  //     color: #fff

  //   .sb
  //     padding-top: 40px
  //   .logo
  //     padding-bottom: 30px
    
  //   .button.is-success
  //     margin-top: 40px
  //     height: 54px

  //   .form
  //     margin-top: 30px